<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>"Hello world"</title>
</head>
<body>
  <script>console.log(location.pathname)</script>
  <script src="./js/uiManipulator.js">

  </script>
    <div>
      <div>
        <div>
          <table id=table>
              <tr>
                <td width="50%"><p id="block_number"></p></td>
                <td width="50%"><p id="eth_address"></p></td>
              </tr>
              <tr>
                <td width="50%"><p id="eth_balance"></p></td>
                <td width="50%"><p id="contract_address"></p></td>
              </tr>
              <tr>
                <td width="50%"><p id="total_balance"></p></td>
                <td width="50%"><p id="token_symbol"></p></td>
              </tr>
              <tr>
                <td width="50%"><p id="token_name"></p></td>
                <td width="50%"><p id="token_decimals"></p></td>
              </tr>
              <tr>
                <td width="50%"><p id="owner_number"></p></td>
                <td ></td>
              </tr>
              <tr>
                <td>
                  <div>
                    <input type="text" name="fname" id="is_user_exist">
                    <button id=is_user_exist_btn onclick="isUserExists()">Is User Exists</button>
                  </div>
                </td>
                <td width="50%"><p id="token_balance"></p></td>
              </tr>
              <tr>
                <td width="50%"><p id="mint_token"></p></td>
                <td width="50%"><p id="token_decimals"></p></td>
              </tr>
          </table>
        </div>
        <div id=deployButton>
          <input type="text" name="fname" id="add_user">
          <button id=add_user_btn onclick="addUserBtnHandler()">Add User</button>
        </div>
        <div>
            <input type="text" name="mint" id="mint_input">
            <button id="mint_button" onClick="mintToken()">Mint</button>
        </div>
        <div>
            <input type="text" name="user number" id="user_number">
            <button id="mint_button" onClick="getUserNumber()">User Number</button>
        </div>
        <div>
            <input type="text" name="transfer" id="transfer_to">
            <input type="text" name="transfer amount" id="transfer_amount">
            <button id="transfer_btn" onClick="transferTo()">Transfer</button>
        </div>
        <div>
            <input type="text" name="transfer ownership" id="transfer_ownership_address">
            <button id="transfer_ownership" onClick="transferOwnership()">Transfer Ownership</button>
        </div>
        <div>
            <input type="text" name="approve" id="approve_address">
            <input type="text" name="approve amount" id="approve_amount">
            <button id="approve_btn" onClick="approve()">Approve</button>
        </div>
        <div>
            <input type="text" name="allowance boss" id="boss_address">
            <input type="text" name="allowance spender" id="spender_address">
            <button id="allowance_btn" onClick="allowance()">Allowance</button>
        </div>
        <div>
            <input type="text" name="transfer from" id="transfer_from">
            <input type="text" name="transfer to" id="transfer_to">
            <input type="text" name="transfer amount" id="transfer_from_amount">
            <button id="transfer_from_btn" onClick="transferFrom()">Transfer From</button>
        </div>
      </div>
    </div>
</body>
</html>
